Lesson 1: English Word Pronunciation,pme1,1
Lesson 2: Word Stress and Syllables,pme1,2
Lesson 3: Long E sound (meet, see),pme1,3
Lesson 4: Short I Sound (sit, hit),pme1,4
Lesson 5: UH Sound (put, foot),pme1,5
Lesson 6: OO Sound (moon, blue),pme1,6
Lesson 7: Short E sound (pen, bed),pme1,7
Lesson 8: Schwa Sound (the, about),pme1,8
Lesson 9: UR Sound (turn, learn),pme1,9
Lesson 10: OH Sound (four, store),pme1,10
Lesson 11: Short A Sound (cat, fat),pme1,11
Lesson 12: UH Sound (but, luck),pme1,12
Lesson 13: Soft A Sound,pme1,13
Lesson 14: Long O Sound,pme1,14
Lesson 15: Long A Sound,pme1,15
