<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/pale_turquoise">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/asset"
        android:gravity="center"
        android:text="Travel "
        android:textColor="@color/chocolate"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/asset"
        android:text="Through"
        android:textColor="@color/fire_brick"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginEnd="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/asset"
        android:text="Words"
        android:textColor="@color/chocolate"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginStart="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/holtwood_one_sc"
        android:gravity="center"
        android:text="A Learning App"
        android:textColor="@color/fire_brick"
        android:textSize="35sp" />


</LinearLayout>